# PaymentCheckout

./: Ecommerce2025.sln
Ecommerce2025/: Ecommerce2025.http  WeatherForecast.cs
Ecommerce2025/Properties/: launchSettings.json
Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  appsettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Automapper/: BrandProfile.cs  CategoryProfile.cs  CountryProfile.cs  ProductProfile.cs
Shop.Application/Configuration/: DependancyInjection.cs
Shop.Application/DTO/BrandDTO/: BrandDTO.cs  CreateBrandDTO.cs
Shop.Application/DTO/CartDTO/: UpdateCartDto.cs
Shop.Application/DTO/CategoryDTO/: CategoryDTO.cs  CreateCategoryDTO.cs
Shop.Application/DTO/CountryDTO/: CountryDTO.cs  CreateCountryDTO.cs
Shop.Application/DTO/ProductDTO/: CreateProductDTO.cs  ProductResponseDTO.cs  UpdateProductDTO.cs
Shop.Application/DTO/StripeDTO/: PaymentStripeDTO.cs
Shop.Application/Service/BrandService/: BrandService.cs  IBrandService.cs
Shop.Application/Service/CartService/: CartService.cs  ICartService.cs
Shop.Application/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Shop.Application/Service/CountryService/: CountryService.cs  ICountryService.cs
Shop.Application/Service/OrderService/: IOrderService.cs  OrderService.cs
Shop.Application/Service/Payment/StripeService/: IStripeService.cs  StripeService.cs
Shop.Application/Service/ProductService/: IProductService.cs  ProductService.cs
Shop.Application/Validation/: CountryValidator.cs
Shop.Infrastracture/: Shop.Infrastracture.csproj
(+45 files in other folders)
